<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
input, select {		
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		appearance: none;
		
		line-height:25px;
		
		-webkit-padding-before:10px;
		-webkit-padding-end:10px;
		-webkit-padding-after:10px;
		-webkit-padding-start:10px;
		
		-moz-padding-before:10px;
		-moz-padding-end:10px;
		-moz-padding-after:10px;
		-moz-padding-start:10px;
		
		-o-padding-before:10px;
		-o-padding-end:10px;
		-o-padding-after:10px;
		-o-padding-start:10px;
		
		padding-before:10px;
		padding-end:10px;
		padding-after:10px;
		padding-start:10px;
		
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
}

</style>

<body>

<input name="" type="button" value="Button" />
<select name=""><option>option1</option>
<option>option1</option>
<option>option1</option>
<option>option1</option></select>
</body>
</html>
